COMMAND_NOT_FOUND = "Command not found!"

CONFIG_RELOADED = "Config reloaded"

CONTROLMODE_ACTIVATED = "Control Mode activated"

CONTROLMODE_DEACTIVATED = "Control Mode deactivated"

CONTROLMODE_NO_PERM = "You are not allowed to use the control mode!"

FLYMODE_ACTIVATED = "Fly Mode activated"

FLYMODE_DEACTIVATED = "Fly Mode deactivated"

FLYMODE_NO_PERM = "You are not allowed to use the fly mode!"

NO_PERM = "You are not allowed to use that command!"

NYAN_NO_PERM = "You are not allowed to use the nyan cat mode!"

NYAN_NO_SHEEP = "You have to ride a sheep to use that command!"

RIDE = "You are now riding a "

RIDE_DRAGON = "You are now riding a EnderDragon!"

RIDE_GIANT = "You are now riding a Giant!"

RIDE_HOP_OFF = "Now u can walk on your own feeds again"

RIDE_NO_NEAR = "There is not mob in a radius of %0% blocks that you allowed to ride!"

RIDE_PLAYER = "You are now riding %0%"

RIDE_PLAYER_NO_PERM = "You are not allowed to ride %0%!"

SPEEDMODE_ACTIVATED = "Speed Mode activated"

SPEEDMODE_DEACTIVATED = "Speed Mode deactivated"

SPEEDMODE_NO_PERM = "You are not allowed to use the speed mode!"

TOO_MANY_ARGS = "Too many arguments!"

UPDATE_AVAILABLE_1 = "An update is available: "

UPDATE_AVAILABLE_2 = "Type /ridethamob update if you would like to update."

UPDATE_FAILED = "Error while updating! "

UPDATER_NO_PERM = "You are not allowed to use the updater!"

UPDATE_START = "Starting Update. This may take a little while!"

UPDATE_SUCCESS = "Plugin updated! Please restart your server or the plugin!"

UPDATE_UP_TO_DATE = "You have to already have newest version!"